  @1
  0, 7
  31, 0, 0,31, 0, 0, 0, 1, 0
  31, 0, 0,31, 0, 0, 0, 1, 0
  31, 0, 0,31, 0, 0, 0, 1, 0
  31, 0, 0,31, 0, 0, 0, 1, 0

C %1@1T120
C yTL,1,32yDM,1,3yTL,2,63yDM,2,3yTL,3,63yDM,3,3yTL,4,51yDM,4,1o3e&
C yTL,1,19yDM,1,5yTL,2,32yDM,2,6yTL,3,43yDM,3,9yTL,4,58yDM,4,10o2a&
C yTL,1,7yDM,1,3yTL,2,21yDM,2,4yTL,3,31yDM,3,5yTL,4,24yDM,4,6o3e&
C yDM,1,4yTL,2,63yTL,3,42yDM,3,3yTL,4,21yDM,4,8o2a&
C yTL,1,63yDM,1,1yTL,2,30yDM,2,15yTL,3,46yDM,3,2yTL,4,23yDM,4,1o5d&
C yTL,1,54yDM,1,10yTL,2,28yTL,3,41yDM,3,1yTL,4,63g+&
C yTL,1,28yDM,1,11yTL,2,30yDM,2,6yTL,3,4yDM,3,5yTL,4,18yDM,4,4o2a+&
C yTL,1,12yDM,1,10yTL,2,25yTL,3,3yTL,4,63yDM,4,10b&
C yTL,1,2yTL,2,28yTL,3,5o3c&
C yTL,1,11yDM,1,11yTL,2,22yDM,2,10yTL,3,10yTL,4,35yDM,4,15o2b&
C yTL,1,7yDM,1,4yTL,2,63yDM,2,2yDM,3,2yTL,4,21yDM,4,6o4d+&
C yTL,1,8yDM,1,10yTL,2,22yDM,2,6yTL,3,12yDM,3,5yTL,4,16yDM,4,15o3c&
C yDM,1,11yTL,2,10yTL,3,33yTL,4,32o2b&
C yTL,1,7yDM,1,6yTL,2,5yDM,2,3yTL,3,23yDM,3,9yTL,4,20yDM,4,12o3a+&
C yTL,1,8yTL,2,4yTL,4,46b&
C yTL,1,16yDM,1,4yTL,2,3yDM,2,2yTL,3,31yDM,3,6yTL,4,26yDM,4,8o4f&
C yTL,1,36yDM,1,6yTL,2,1yDM,2,3yTL,3,24yDM,3,9yTL,4,25yDM,4,12o3a+&
C yTL,1,25yDM,1,4yTL,2,0yDM,2,2yTL,3,26yDM,3,6yTL,4,34yDM,4,8o4f&
C yTL,1,24yDM,1,12yTL,2,3yDM,2,6yTL,3,63yTL,4,32yDM,4,5o2a+&
C yTL,1,36yTL,2,16yTL,4,28a+&
C yTL,1,40yDM,1,15yTL,2,63yDM,2,14yTL,3,45yDM,3,14yTL,4,48yDM,4,1o5b&
C yTL,1,42yDM,2,15yTL,3,57yDM,3,13yTL,4,58o6c&
C yTL,1,46yTL,2,37yDM,2,14yTL,3,63yDM,3,15yTL,4,63c&
C yTL,1,40yTL,3,58yDM,3,13c&
C yTL,1,45yDM,1,8yTL,2,35yDM,2,7yTL,3,63yDM,3,7yDM,4,7b&
C yTL,1,35yDM,1,15yTL,2,39yDM,2,14yTL,3,60yDM,3,1yDM,4,15c&
C yTL,1,38yDM,1,11yTL,2,63yDM,2,1yTL,3,63yTL,4,34yDM,4,1f&
C yTL,1,28yDM,1,7yTL,2,5yDM,2,6yTL,3,21yDM,3,5yTL,4,26yDM,4,12o2b&
C yDM,1,3yDM,2,1yTL,3,14yDM,3,2yDM,4,4o5f&
C yTL,1,36yTL,2,6yTL,4,22f&
C yTL,1,63yDM,1,7yTL,2,9yDM,2,7yTL,3,16yDM,3,6yTL,4,18yDM,4,13o2a&
C yTL,1,51yDM,1,10yTL,2,13yDM,2,6yTL,3,31yDM,3,5yTL,4,36yDM,4,11a+&
C yTL,1,63yDM,1,4yTL,2,15yDM,2,4yTL,3,27yDM,3,3yTL,4,42yDM,4,7o3f+&
C yTL,3,32yTL,4,51yDM,4,8f+&
C yTL,2,17yTL,3,33yTL,4,45f&
C yTL,1,47yDM,1,2yTL,2,18yDM,2,5yTL,3,39yDM,3,4yTL,4,41yDM,4,10c+&
C yTL,1,63yDM,1,3yTL,2,16yDM,2,3yTL,3,35yDM,3,2yTL,4,34yDM,4,15a+&
C yTL,1,21yDM,1,11yTL,2,11yDM,2,6yTL,3,21yDM,3,5yTL,4,29yDM,4,10o2a+&
C yTL,1,6yDM,1,10yTL,2,20yTL,3,15yTL,4,27yDM,4,11b&
C yTL,1,3yTL,2,37yTL,3,17yTL,4,29b&
C yTL,1,1yTL,2,47yTL,3,19yTL,4,26yDM,4,15o3c&
C yTL,1,2yDM,1,2yTL,2,35yDM,2,11yTL,3,17yDM,3,1yTL,4,29yDM,4,3o5d+&
C yTL,1,4yTL,2,33yDM,2,12yTL,3,15yTL,4,33d+&
C yTL,1,6yTL,2,63yDM,2,1yTL,4,32d+&
C yTL,1,7yTL,2,32yDM,2,13yTL,4,30d+&
C yTL,1,9yTL,2,29yDM,2,10yTL,3,11yTL,4,40d+&
C yTL,1,11yDM,1,10yTL,2,33yDM,2,11yTL,3,12yDM,3,5yTL,4,34yDM,4,15o2b&
C yTL,1,23yTL,2,27yDM,2,6yTL,3,16yTL,4,36yDM,4,11a+&
C yTL,1,32yDM,1,11yTL,2,25yTL,3,20yDM,3,10yTL,4,32yDM,4,12a+&
C yTL,1,21yDM,1,12yTL,2,18yTL,3,11yDM,3,11yTL,4,22yDM,4,13a&
C yTL,1,63yDM,1,2yTL,2,5yDM,2,1yTL,3,8yDM,3,2yTL,4,27yDM,4,10o5d+&
C yTL,1,37yDM,1,3yTL,2,7yTL,3,10yTL,4,35yDM,4,14d+&
C yTL,1,63yDM,1,15yTL,3,8yTL,4,37yDM,4,15d+&
C yDM,1,1yTL,2,6yTL,3,10yTL,4,39d+&
C yTL,1,39yDM,1,10yTL,3,14yTL,4,33d+&
C yTL,1,38yTL,2,5yTL,3,19yDM,4,3d+&
C yTL,1,28yDM,1,11yDM,2,5yTL,3,9yDM,3,10yTL,4,25yDM,4,15o3c&
C yTL,1,63yDM,1,5yTL,2,6yTL,3,6yTL,4,22c&
C yTL,1,30yDM,1,9yTL,2,9yDM,2,1yTL,3,9yDM,3,2yTL,4,18yDM,4,3o5d+&
C yTL,1,24yTL,2,10yTL,3,12yTL,4,12d+&
C yTL,1,30yTL,3,14yTL,4,9d+&
C yTL,1,26yDM,1,8yTL,2,11yTL,3,12yTL,4,10d+&
C yTL,1,22yTL,2,9yTL,3,9yTL,4,8d+&
C yTL,1,24yTL,2,10yTL,3,12yTL,4,7d+&
C yTL,1,22yTL,2,11yTL,3,14yTL,4,6d+&
C yTL,1,24yTL,4,9d+&
C yTL,1,29yDM,1,6yTL,2,15yDM,2,5yTL,3,19yDM,3,10yTL,4,28yDM,4,15o3c&
C yTL,1,16yTL,2,7yTL,3,14yDM,3,11yTL,4,63yDM,4,5o2a&
C yTL,1,17yDM,1,8yTL,2,4yDM,2,4yTL,3,39yDM,3,9yTL,4,21yDM,4,12o3d&
C yTL,1,10yDM,1,3yTL,2,5yDM,2,1yTL,3,14yDM,3,2yTL,4,26yDM,4,8o5c+&
C yDM,1,6yDM,2,2yTL,3,8yDM,3,4yTL,4,13o4c+&
C yTL,1,16yDM,1,9yTL,2,3yDM,2,3yTL,3,14yDM,3,6yTL,4,8yDM,4,12o3f&
C yDM,1,6yTL,2,0yDM,2,2yTL,3,11yDM,3,4yTL,4,7yDM,4,8o4c&
C yTL,1,15yTL,3,15yTL,4,10c&
C yTL,1,11yDM,1,9yDM,2,3yTL,3,9yDM,3,6yTL,4,18yDM,4,12o3f&
C yDM,1,3yTL,2,2yDM,2,1yDM,3,2yTL,4,22yDM,4,4o5c&
C yTL,1,10yDM,1,5yTL,2,15yDM,2,4yTL,3,18yDM,3,9yTL,4,63yDM,4,5o2a+&
C yTL,1,14yTL,2,24yTL,3,15yDM,3,10yTL,4,31yDM,4,6a+&
C yTL,1,3yDM,1,4yTL,2,63yTL,3,17yDM,3,8yTL,4,63yDM,4,4o3c+&
C yTL,1,1yTL,2,26yDM,2,9yTL,3,11yDM,4,8d&
C yTL,1,8yDM,1,5yTL,2,12yDM,2,11yTL,3,9yDM,3,10yTL,4,24yDM,4,4o2b&
C yTL,1,18yDM,1,1yTL,2,17yDM,2,3yTL,3,3yDM,3,2yTL,4,33o5d+&
C yTL,1,22yTL,2,22yTL,3,5yTL,4,63yDM,4,2d+&
C yTL,1,16yDM,1,5yTL,2,10yDM,2,15yTL,3,7yDM,3,10yTL,4,28yDM,4,11o3c&
C yTL,1,20yDM,1,1yTL,2,5yDM,2,3yTL,3,14yDM,3,2yTL,4,34yDM,4,13o5d+&
C yTL,1,21yDM,1,2yTL,2,4yDM,2,6yTL,3,19yDM,3,4yTL,4,39yDM,4,8o4d+&
C yDM,1,3yTL,2,3yDM,2,9yTL,3,15yDM,3,6yTL,4,38yDM,4,12o3g+&
C yTL,1,17yDM,1,1yTL,2,5yDM,2,3yTL,3,14yDM,3,2yTL,4,27yDM,4,4o5d+&
C yTL,1,15yDM,1,3yTL,2,6yDM,2,9yTL,3,16yDM,3,6yTL,4,33yDM,4,12o3g+&
C yTL,1,16yDM,1,1yTL,2,5yDM,2,3yTL,3,14yDM,3,2yTL,4,51yDM,4,15o5d+&
C yTL,1,12yDM,1,2yDM,2,6yTL,3,12yDM,3,4yTL,4,31yDM,4,12o4d+&
C yTL,1,15yDM,1,1yTL,2,6yDM,2,3yDM,3,2yTL,4,32yDM,4,6o5d+&
C yTL,1,13yDM,1,3yDM,2,9yTL,3,14yDM,3,6yTL,4,30yDM,4,15o3g+&
C yTL,1,15yTL,2,9yTL,3,9yTL,4,31g+&
C yDM,1,2yTL,2,18yDM,2,6yTL,3,10yDM,3,4yTL,4,26yDM,4,8o4d+&
C yTL,1,25yDM,1,4yDM,2,5yTL,3,21yDM,3,10yTL,4,28yDM,4,9o2a+&
C yTL,1,31yTL,2,13yTL,3,33yTL,4,35yDM,4,14a&
C yTL,1,36yTL,2,19yTL,3,30yTL,4,37yDM,4,6a&
C yTL,1,41yDM,1,12yTL,2,29yDM,2,1yTL,3,31yDM,3,2yTL,4,51yDM,4,3o5d&
C yTL,1,34yDM,1,15yTL,2,63yTL,3,63yDM,3,1yTL,4,63yDM,4,1b&
C yTL,1,28yTL,2,37yTL,4,50yDM,4,2f&
C yTL,1,27yDM,1,14yTL,2,15yTL,3,39yDM,3,15yTL,4,28d&
C yTL,1,25yDM,1,4yTL,2,5yDM,2,5yTL,3,26yDM,3,10yTL,4,24yDM,4,6o2b&
C yTL,1,22yDM,1,2yTL,2,7yDM,2,1yTL,3,31yTL,4,32yDM,4,3o5d+&
C yTL,1,20yTL,2,4yTL,3,32yTL,4,30d+&
C yTL,1,17yTL,2,6yTL,3,31yTL,4,29d+&
C yTL,3,34yTL,4,24d+&
C yTL,1,22yTL,2,2yTL,3,63yDM,3,1yTL,4,26d+&
C yTL,1,30yDM,1,4yTL,2,0yDM,2,2yTL,3,39yDM,3,14yTL,4,23yDM,4,6o4e&
C yTL,1,63yDM,1,1yDM,2,1yTL,3,57yDM,3,7yTL,4,33yDM,4,3o5e&
C yTL,1,10yDM,1,6yTL,2,12yDM,2,5yTL,3,37yDM,3,15yTL,4,19yDM,4,11o2b&
C yTL,1,7yDM,1,3yTL,2,63yDM,2,3yTL,3,30yDM,3,8yTL,4,25yDM,4,9o3b&
C yDM,1,5yTL,2,35yDM,2,4yTL,3,26yDM,3,10yTL,4,26yDM,4,15d&
C yTL,1,11yTL,2,33yDM,2,13yTL,3,19yTL,4,22yDM,4,9c+&
C yDM,1,6yTL,2,28yDM,2,11yTL,3,28yDM,3,12yTL,4,25yDM,4,7o2a+&
C yTL,1,63yDM,1,1yTL,2,32yDM,2,13yTL,3,32yDM,3,11yTL,4,54yDM,4,1o5b&
C yTL,1,43yDM,1,11yTL,2,38yDM,2,15yTL,3,30yDM,3,12yTL,4,63a+&
C yTL,1,39yDM,1,9yTL,2,36yDM,2,13yTL,3,31yDM,3,10yTL,4,42yDM,4,12o6c+&
C yDM,1,10yTL,2,32yDM,2,14yTL,3,34yDM,3,11yTL,4,63yDM,4,14c&
C yTL,1,37yDM,1,11yTL,2,51yTL,3,49yDM,3,12yTL,4,32yDM,4,15c&
C yTL,1,63yTL,2,63yDM,2,13yTL,3,29yDM,3,13yTL,4,30c&
C yDM,1,12yDM,2,1yTL,3,31yDM,3,11yTL,4,26yDM,4,12d+&
C yTL,1,24yDM,1,1yTL,2,34yDM,2,2yTL,3,30yDM,3,15yTL,4,63yDM,4,1o5g&
C yTL,1,21yDM,1,8yTL,2,14yDM,2,14yTL,3,19yDM,3,13yTL,4,1yDM,4,7o2a&
C yTL,1,18yDM,1,11yTL,2,21yDM,2,13yTL,3,7yDM,3,12yTL,4,4yDM,4,6b&
C yTL,1,63yDM,1,5yTL,2,22yDM,2,14yTL,3,8yDM,3,10yTL,4,15yDM,4,5o3d+&
C yTL,1,23yDM,1,11yTL,2,23yDM,2,15yTL,3,4d&
C yTL,1,18yDM,1,3yTL,2,33yDM,2,14yTL,3,8yDM,3,2yTL,4,14yDM,4,1o5f&
C yTL,1,14yTL,2,30yTL,3,11yTL,4,22f&
C yTL,1,13yDM,1,15yTL,2,25yDM,2,9yTL,3,7yDM,3,10yTL,4,24yDM,4,5o3c+&
C yTL,1,22yDM,1,3yTL,2,35yDM,2,12yTL,3,4yDM,3,2yTL,4,17yDM,4,1o5f&
C yTL,1,21yTL,2,28yTL,3,3yTL,4,19f&
C yTL,1,23yDM,1,9yTL,3,2yDM,3,6yTL,4,24yDM,4,3o3a+&
C yTL,1,25yDM,1,3yDM,2,4yTL,3,3yDM,3,2yTL,4,48yDM,4,1o5f&
C yTL,1,16yTL,2,25yTL,3,4yTL,4,24f&
C yDM,1,9yTL,2,24yDM,2,12yTL,3,6yDM,3,6yTL,4,25yDM,4,3o3a+&
C yTL,1,17yDM,1,3yTL,2,26yDM,2,4yDM,3,2yTL,4,32yDM,4,1o5f&
C yTL,1,19yDM,1,9yDM,2,12yTL,3,4yDM,3,6yTL,4,25yDM,4,3o3a+&
C yTL,1,20yDM,1,3yTL,2,27yDM,2,4yDM,3,2yTL,4,26yDM,4,1o5f&
C yTL,1,18yDM,1,9yTL,2,34yDM,2,12yTL,3,5yDM,3,6yTL,4,24yDM,4,3o3a+&
C yTL,1,19yTL,2,41yTL,3,6yTL,4,21a+&
C yTL,1,23yDM,1,6yTL,2,39yDM,2,8yDM,3,4yTL,4,19yDM,4,2o4f&
C yTL,1,30yDM,1,9yTL,2,46yDM,2,12yDM,3,6yTL,4,16yDM,4,3o3a+&
C yTL,1,33yDM,1,6yTL,2,49yDM,2,8yTL,3,8yDM,3,4yTL,4,15yDM,4,2o4f&
C yTL,1,63yDM,1,4yTL,2,34yTL,3,14f&
C yTL,1,49yDM,1,6yTL,3,20yTL,4,25f+&
C yTL,1,63yDM,1,8yTL,2,29yTL,3,22yTL,4,17f&
C yTL,1,38yDM,1,14yTL,2,63yDM,2,4yTL,3,20yDM,3,9yTL,4,26yDM,4,4o3d+&
C yTL,1,39yDM,1,12yTL,2,46yDM,2,15yTL,3,26yDM,3,8yTL,4,28f&
C yDM,1,9yTL,2,45yDM,2,8yTL,3,25yDM,3,6yTL,4,32yDM,4,3a+&
C yTL,1,42yDM,1,15yTL,2,42yDM,2,11yDM,3,10yTL,4,28yDM,4,5c+&
C yTL,1,45yDM,1,9yTL,2,49yDM,2,8yDM,3,6yDM,4,3a+&
C yDM,1,4yTL,2,47yDM,2,3yTL,3,26yDM,3,2yDM,4,1o5f&
C yTL,1,47yDM,1,15yTL,2,55yDM,2,11yTL,3,31yDM,3,10yTL,4,31yDM,4,5o3c+&
C yTL,1,49yDM,1,13yTL,2,48yDM,2,6yTL,3,34yDM,3,4yTL,4,32yDM,4,2o4f&
C yTL,1,51yDM,1,7yTL,2,44yDM,2,15yTL,3,36yDM,3,10yTL,4,39yDM,4,5o3c+&
C yTL,1,50yDM,1,11yTL,2,47yTL,4,40c+&
C yTL,1,53yDM,1,13yTL,2,45yDM,2,6yTL,3,34yDM,3,4yTL,4,39yDM,4,2o4f&
C yTL,1,51yDM,1,4yDM,2,15yTL,3,33yDM,3,10yTL,4,49yDM,4,5o3c+&
C yTL,1,50yDM,1,6yTL,2,44yDM,2,13yTL,3,38yDM,3,4yTL,4,46yDM,4,2o4f&
C yTL,1,63yDM,1,15yTL,2,48yDM,2,15yTL,3,40yDM,3,2yTL,4,52yDM,4,1o5f+&
C yTL,1,48yDM,1,14yTL,2,63yTL,3,45yDM,3,6yTL,4,43yDM,4,2f&
C yTL,1,51yDM,1,2yTL,2,41yDM,2,12yTL,3,53yDM,4,1f+&
C yTL,1,48yTL,2,45yDM,2,14yTL,3,60yDM,3,13yTL,4,42f&
C yTL,1,45yDM,1,5yTL,2,43yDM,2,13yTL,3,54yDM,3,6g&
C yTL,1,63yDM,1,1yDM,2,14yTL,3,52yDM,3,7yTL,4,34f&
C yTL,1,51yDM,1,12yTL,2,39yDM,2,15yTL,3,51yTL,4,31f&
C yTL,1,43yDM,1,14yTL,2,58yDM,3,12yTL,4,32e&
C yTL,1,44yDM,1,13yTL,2,63yTL,3,63yDM,3,13yTL,4,46f&
C yTL,1,46yDM,1,14yTL,2,61yDM,2,7yTL,3,48yDM,3,5yTL,4,45yDM,4,2o4f&
C yTL,1,45yTL,2,63yDM,2,12yTL,3,45yDM,3,12yTL,4,63yDM,4,14o5e&
C yTL,1,56yDM,1,13yTL,2,56yDM,2,1yTL,3,56yDM,3,8yTL,4,62yDM,4,6o3e&
C yTL,1,59yDM,1,10yTL,2,57yDM,2,2yTL,3,48yDM,3,5yTL,4,58yDM,4,7c
C r
